{
  "name": "@gravityai-dev/gravity-client",
  "version": "1.0.0",
  "description": "Clean, organized client library for Gravity AI with real-time streaming and 3-tier JSON architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravityai-dev/gravity-client.git"
  },
  "author": "Gravity AI <dev@gravityai.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@graphql-yoga/apollo-link": "^4.0.0",
    "graphql": "^16.8.0",
    "react": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "keywords": [
    "gravity-ai",
    "ai",
    "chat",
    "streaming",
    "graphql",
    "react",
    "zustand"
  ]
}
