{
  "name": "@gravityai-dev/gravity-client",
  "version": "0.3.6",
  "description": "React SDK for Gravity AI - The experience layer for AI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./realtime": {
      "types": "./dist/realtime/index.d.ts",
      "import": "./dist/realtime/index.mjs",
      "require": "./dist/realtime/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "link": "npm run build && npm link",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravityai-dev/gravity-client.git"
  },
  "author": "Gravity AI <dev@gravityai.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "oidc-client-ts": "^3.4.1",
    "react-oidc-context": "^3.3.0",
    "zustand": "^4.4.0",
    "@ricky0123/vad-web": "^0.0.27"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "keywords": [
    "gravity-ai",
    "ai",
    "chat",
    "streaming",
    "websocket",
    "react",
    "zustand",
    "workflow"
  ]
}
